﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_ShaderManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_demo.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_SyncManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_SoundtrackManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_Menue.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_ContextManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_ObjectManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_TextureManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_CameraManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_MathManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_RendertargetManager.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc_Color.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="mbc.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mbc_ShaderManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_demo.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_SoundtrackManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_Menue.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_ContextManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_ObjectManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_TextureManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_SyncManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_CameraManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_MathManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_RendertargetManager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="mbc_Color.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
</Project>